2a60927148abd1d33b818b535e306557
::res://::1678853280
default_env.tres::Environment::8059040173883003983::1678853280::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678853073::0::1::::<><>::
PauseButton.tscn::PackedScene::-1::1678853215::0::1::::<><>::res://scenes/PauseButton.gd<>res://assets/art/pauseBtn.png
README.md::TextFile::-1::1678853073::0::1::::<><>::
::res://assets/::1678853073
::res://assets/art/::1678853215
icon.png::CompressedTexture2D::4548281217840500132::1678853073::1678853215::1::::<><>::
pauseBtn.png::CompressedTexture2D::7392185813532842641::1678853073::1678853215::1::::<><>::
::res://assets/art/playerCharacter/::1678853215
playerCharacter_down1.png::CompressedTexture2D::4012760664358080037::1678853215::1678853215::1::::<><>::
playerCharacter_down2.png::CompressedTexture2D::2859768042889068795::1678853215::1678853215::1::::<><>::
playerCharacter_down.png::CompressedTexture2D::6855995349380676210::1678853215::1678853215::1::::<><>::
playerCharacter_left1.png::CompressedTexture2D::307941619841719633::1678853215::1678853215::1::::<><>::
playerCharacter_left2.png::CompressedTexture2D::1439137055020552221::1678853215::1678853215::1::::<><>::
playerCharacter_left.png::CompressedTexture2D::6962417969441142461::1678853215::1678853215::1::::<><>::
playerCharacter_right1.png::CompressedTexture2D::2064906093446881932::1678853215::1678853215::1::::<><>::
playerCharacter_right2.png::CompressedTexture2D::3416020043302030023::1678853215::1678853215::1::::<><>::
playerCharacter_right.png::CompressedTexture2D::8193293737377814234::1678853215::1678853215::1::::<><>::
playerCharacter_up1.png::CompressedTexture2D::2000584933820448029::1678853215::1678853215::1::::<><>::
playerCharacter_up2.png::CompressedTexture2D::9036119935510562620::1678853215::1678853215::1::::<><>::
playerCharacter_up.png::CompressedTexture2D::3377755523692401379::1678853215::1678853215::1::::<><>::
::res://assets/text/::1678853215
Minecraft.ttf::FontFile::1180218432079130511::1678853073::1678853215::1::::<><>::
::res://scenes/::1678853302
Area2D.gd::GDScript::-1::1678853073::0::1::::<>Area2D<>::
GameOverUI.gd::GDScript::-1::1678853215::0::1::::<>Control<>::
GameOverUI.tscn::PackedScene::3369238800677675756::1678853215::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/GameOverUI.gd
HowToPlayUI.gd::GDScript::-1::1678853215::0::1::::<>Control<>::
HowToPlayUI.tscn::PackedScene::7673110795211990635::1678853215::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/HowToPlayUI.gd
MainMenuUI.gd::GDScript::-1::1678853215::0::1::::<>Control<>::
MainMenuUI.tscn::PackedScene::7455491975241138684::1678853215::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/MainMenuUI.gd
OpenSessionUI.gd::GDScript::-1::1678853215::0::1::::<>Control<>::
OpenSessionUI.tscn::PackedScene::6589769524455630649::1678853215::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/OpenSessionUI.gd
SelectDifficultyUI.gd::GDScript::-1::1678853215::0::1::::<>Control<>::
SelectDifficultyUI.tscn::PackedScene::1129541483014402558::1678853215::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/SelectDifficultyUI.gd
SettingsUI.gd::GDScript::-1::1678853073::0::1::::<>Control<>::
SettingsUI.tscn::PackedScene::1777586634295072729::1678853215::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/SettingsUI.gd
ShopUI.gd::GDScript::-1::1678853215::0::1::::<>Node2D<>::
ShopUI.tscn::PackedScene::-1::1678853215::0::1::::<><>::res://assets/text/Minecraft.ttf<>res://scenes/ShopUI.gd
::res://scenes/Play Area/::1678853280
PauseUI.gd::GDScript::-1::1678853215::0::1::::<>Control<>::
PauseUI.tscn::PackedScene::-1::1678853280::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/Play Area/PauseUI.gd
PlayArea.gd::GDScript::-1::1678853215::0::1::::<>Node2D<>::
PlayArea.tscn::PackedScene::-1::1678853280::0::1::::<><>::res://scenes/Play Area/PlayArea.gd<>res://scenes/Play Area3D Scripts/CharacterController.gd<>uid://b52hr6m6xiido<>uid://ddk3hqyeka6dp<>res://scenes/Charactercamera.gd<>res://scenes/enemy.gd
::res://scenes/Play Area Scripts/::1678853316
