2a60927148abd1d33b818b535e306557
::res://::1679569737
default_env.tres::Environment::8059040173883003983::1679569723::0::1::::<><>::
export_presets.cfg::TextFile::-1::1668700134::0::1::::<><>::
PauseButton.tscn::PackedScene::-1::1678629057::0::1::::<><>::res://scenes/PauseButton.gd<>res://assets/art/pauseBtn.png
README.md::TextFile::-1::1677316373::0::1::::<><>::
::res://assets/::1678628975
::res://assets/art/::1679569685
CoinSpriteAsset.png::CompressedTexture2D::4741298120282893982::1679102112::1679566207::1::::<><>::
EnemySprites.png::CompressedTexture2D::2947076413239556554::1679569006::1679569685::1::::<><>::
FoodPackAsset.png::CompressedTexture2D::9206645052847552704::1679105224::1679566207::1::::<><>::
GrassAsset.png::CompressedTexture2D::4665287570721783429::1678718462::1679566207::1::::<><>::
icon.png::CompressedTexture2D::4548281217840500132::1667959014::1678629067::1::::<><>::
MainMenuUISprites.png::CompressedTexture2D::1545598800024934204::1679568988::1679569685::1::::<><>::
pauseBtn.png::CompressedTexture2D::7392185813532842641::1677763842::1678629067::1::::<><>::
projectileAsset.png::CompressedTexture2D::1981883812667560665::1679566207::1679566207::1::::<><>::
::res://assets/art/playerCharacter/::1679565381
PlayerCharacterAsset.png::CompressedTexture2D::5607873838095173690::1679565381::1679565381::1::::<><>::
::res://assets/text/::1678629067
Minecraft.ttf::FontFile::1180218432079130511::1436273138::1678629067::1::::<><>::
::res://scenes/::1679569723
Area2D.gd::GDScript::-1::1678629057::0::1::::<>Area2D<>::
GameOverUI.gd::GDScript::-1::1679565381::0::1::::<>Control<>::
GameOverUI.tscn::PackedScene::3369238800677675756::1679566207::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/GameOverUI.gd
HowToPlayUI.gd::GDScript::-1::1678629057::0::1::::<>Control<>::
HowToPlayUI.tscn::PackedScene::7673110795211990635::1679566207::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/HowToPlayUI.gd
MainMenuUI.gd::GDScript::-1::1678629057::0::1::::<>Control<>::
MainMenuUI.tscn::PackedScene::7455491975241138684::1679566207::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/MainMenuUI.gd
OpenSessionUI.gd::GDScript::-1::1678629057::0::1::::<>Control<>::
OpenSessionUI.tscn::PackedScene::6589769524455630649::1679569723::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/OpenSessionUI.gd
PauseUI.tscn::PackedScene::4048651427254984853::1679566207::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/PauseUI.gd
PlayArea.tscn::PackedScene::7434744583008283728::1679566207::0::1::::<><>::uid://b52hr6m6xiido<>uid://ddk3hqyeka6dp<>res://scenes/PlayArea.gd<>res://scenes/Play Area3D Scripts/CharacterController.gd<>res://scenes/Charactercamera.gd<>res://scenes/enemy.gd
SelectDifficultyUI.gd::GDScript::-1::1679565381::0::1::::<>Control<>::
SelectDifficultyUI.tscn::PackedScene::1129541483014402558::1679566207::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/SelectDifficultyUI.gd
SettingsUI.gd::GDScript::-1::1678629057::0::1::::<>Control<>::
SettingsUI.tscn::PackedScene::1777586634295072729::1678719016::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/SettingsUI.gd
ShopUI.gd::GDScript::-1::1678629057::0::1::::<>Node2D<>::
ShopUI.tscn::PackedScene::-1::1678629057::0::1::::<><>::res://assets/text/Minecraft.ttf<>res://scenes/ShopUI.gd
::res://scenes/Play Area/::1679566207
Character.tscn::PackedScene::3698098013644597885::1679566207::0::1::::<><>::res://scenes/Play Area/CharacterController.gd<>uid://cl5q4lnhc70l7
CharacterController.gd::GDScript::-1::1679565381::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::3657540999955579754::1679565822::0::1::::<><>::uid://b52hr6m6xiido
Food.tscn::PackedScene::1028970579982328793::1679565822::0::1::::<><>::uid://b52hr6m6xiido
HUD.tscn::PackedScene::1864587895805781229::1679565822::0::1::::<><>::res://scenes/Play Area/HUDController.gd
HUDController.gd::GDScript::-1::1679565381::0::1::::<>CanvasLayer<>::
Object.gd::GDScript::-1::1679565381::0::1::::<>RigidBody2D<>::
PauseUI.gd::GDScript::-1::1679565381::0::1::::<>Control<>::
PauseUI.tscn::PackedScene::8185596884227693417::1679565822::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/Play Area/PauseUI.gd
PlayArea.gd::GDScript::-1::1679565381::0::1::::<>Node2D<>::
PlayArea.tscn::PackedScene::2323735942758420875::1679565822::0::1::::<><>::res://scenes/Play Area/PlayArea.gd<>uid://bsxnes5gdw4sf<>uid://owo83md1lye0<>uid://du7ydb14agavx<>uid://bsd0fv1mt4gji<>uid://dmilnjo245o02<>uid://1thqwx1jkmgr<>uid://dovft48d5oin6
Projectile.tscn::PackedScene::8630561671184102321::1679565822::0::1::::<><>::uid://b52hr6m6xiido<>res://scenes/Play Area/ProjectileController.gd
ProjectileController.gd::GDScript::-1::1679565381::0::1::::<>RigidBody2D<>::
Requirements.tscn::PackedScene::8018734794613484229::1679565822::0::1::::<><>::uid://b52hr6m6xiido
