2a60927148abd1d33b818b535e306557
::res://::1685002460
default_env.tres::Environment::8059040173883003983::1684913314::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682519818::0::1::::<><>::
PauseButton.tscn::PackedScene::-1::1678853215::0::1::::<><>::res://scenes/PauseButton.gd<>res://assets/art/pauseBtn.png
README.md::TextFile::-1::1678853073::0::1::::<><>::
SingletonScript.gd::GDScript::-1::1684907844::0::1::::<>Node<>::
::res://assets/::1684903750
energybartheme.tres::Theme::4596252560604592181::1684903750::0::1::::<><>::uid://q2ya4cjgw8r0
lifebartheme.tres::Theme::5825449700165748266::1684903750::0::1::::<><>::uid://q2ya4cjgw8r0
::res://assets/art/::1685002285
BossSpriteAsset.png::CompressedTexture2D::5780437204848236796::1682581651::1683494938::1::::<><>::
CoinSpriteAsset.png::CompressedTexture2D::4741298120282893982::1679581935::1679581935::1::::<><>::
DifficultyBackgroundAsset.png::CompressedTexture2D::4937906855789015918::1684294427::1684294427::1::::<><>::
EnemySprites.png::CompressedTexture2D::2947076413239556554::1679581935::1679581935::1::::<><>::
FoodPackAsset.png::CompressedTexture2D::9206645052847552704::1679581935::1679581935::1::::<><>::
GameOverBackgroundAsset.png::CompressedTexture2D::8274696356785044963::1684294427::1684294427::1::::<><>::
GrassAsset.png::CompressedTexture2D::4665287570721783429::1679581935::1679581935::1::::<><>::
GuideImageAsset.png::CompressedTexture2D::1397062940937310674::1684903497::1684903497::1::::<><>::
icon.png::CompressedTexture2D::4548281217840500132::1678853073::1678853215::1::::<><>::
MainMenuBackgroundAsset.png::CompressedTexture2D::1945956883253808138::1684294427::1684294427::1::::<><>::
MainMenuUISprites.png::CompressedTexture2D::1545598800024934204::1683494938::1682519812::1::::<><>::
PauseBackgroundAsset.png::CompressedTexture2D::1511775546137224386::1684294427::1684294427::1::::<><>::
pauseBtn.png::CompressedTexture2D::7392185813532842641::1678853073::1678853215::1::::<><>::
ProjectileSpriteAsset.png::CompressedTexture2D::2103572951241754370::1683494938::1682519818::1::::<><>::
RequirementsPointerAsset.png::CompressedTexture2D::6613650954865839347::1685002285::1685002285::1::::<><>::
RequirementsSpriteAsset.png::CompressedTexture2D::857819878132503145::1679581935::1682519818::1::::<><>::
SettingsBackgroundAsset.png::CompressedTexture2D::7932551675952259783::1684294427::1684294427::1::::<><>::
ShopBackgroundAsset.png::CompressedTexture2D::612267619411146958::1682519489::1682519818::1::::<><>::
ShopItemsAssets.png::CompressedTexture2D::439180549860295815::1682519489::1682519818::1::::<><>::
::res://assets/art/introductionScene/::1684491245
1.png::CompressedTexture2D::8564861396637215723::1684491245::1684491245::1::::<><>::
2.png::CompressedTexture2D::4990750590926580867::1684491245::1684491245::1::::<><>::
3.png::CompressedTexture2D::8135709026197348712::1684491245::1684491245::1::::<><>::
4.png::CompressedTexture2D::938227412553401060::1684491245::1684491245::1::::<><>::
::res://assets/art/playerCharacter/::1679581935
PlayerCharacterAsset.png::CompressedTexture2D::5607873838095173690::1679578919::1679578919::1::::<><>::
::res://assets/art/UI/::1684903497
Back_Hover.png::CompressedTexture2D::6936929544074108667::1684491245::1684491245::1::::<><>::
Back_Idle.png::CompressedTexture2D::651958289562625916::1684491245::1684491245::1::::<><>::
Easy_Hover.png::CompressedTexture2D::1315443555459990302::1683494938::1683494938::1::::<><>::
Easy_Idle.png::CompressedTexture2D::5574159527225303595::1683494938::1683494938::1::::<><>::
Exit_Hover.png::CompressedTexture2D::1857009280291594724::1683494938::1683494938::1::::<><>::
Exit_Idle.png::CompressedTexture2D::96123573353391983::1683494938::1683494938::1::::<><>::
GoToMainMenu_Hover.png::CompressedTexture2D::8917894190834609099::1683494938::1683494938::1::::<><>::
GoToMainMenu_Idle.png::CompressedTexture2D::8561974330397088560::1683494938::1683494938::1::::<><>::
GuideArrow.png::CompressedTexture2D::6353312656429160417::1684903497::1684903497::1::::<><>::
Hard_Hover.png::CompressedTexture2D::33484043758207059::1684903497::1683494938::1::::<><>::
Hard_Idle.png::CompressedTexture2D::4015117553471417372::1683494938::1683494938::1::::<><>::
HowToPlay_Hover.png::CompressedTexture2D::8196655854425582106::1683494938::1683494938::1::::<><>::
HowToPlay_Idle.png::CompressedTexture2D::4978500242992793332::1683494938::1683494938::1::::<><>::
Normal_Hover.png::CompressedTexture2D::8511030918291837992::1683494938::1683494938::1::::<><>::
Normal_Idle.png::CompressedTexture2D::3687100290566488359::1683494938::1683494938::1::::<><>::
PlayAgain_Hover.png::CompressedTexture2D::3405662888345984949::1683494938::1683494938::1::::<><>::
PlayAgain_Idle.png::CompressedTexture2D::8946567914157710087::1683494938::1683494938::1::::<><>::
Play_Hover.png::CompressedTexture2D::1246406935422386067::1683494938::1683494938::1::::<><>::
Play_Idle.png::CompressedTexture2D::6734326354993252094::1683494938::1683494938::1::::<><>::
Purchase_Hover.png::CompressedTexture2D::7156835482003337225::1684492725::1684491245::1::::<><>::
Purchase_Idle.png::CompressedTexture2D::7179413850187443164::1684492725::1684491245::1::::<><>::
Resume_Hover.png::CompressedTexture2D::4034817497592294329::1683494938::1683494938::1::::<><>::
Resume_Idle.png::CompressedTexture2D::8570815889888058788::1683494938::1683494938::1::::<><>::
Settings_Hover.png::CompressedTexture2D::928670571193530667::1683494938::1683494938::1::::<><>::
Settings_Idle.png::CompressedTexture2D::6869056726166247514::1683494938::1683494938::1::::<><>::
Shop_Hover.png::CompressedTexture2D::504624978087662786::1683494938::1683494938::1::::<><>::
Shop_Idle.png::CompressedTexture2D::6661142175278970792::1683494938::1683494938::1::::<><>::
::res://assets/text/::1678853215
Minecraft.ttf::FontFile::1180218432079130511::1678853073::1678853215::1::::<><>::
::res://scenes/::1685002285
Area2D.gd::GDScript::-1::1678853073::0::1::::<>Area2D<>::
GameOverUI.gd::GDScript::-1::1682519818::0::1::::<>Control<>::
GameOverUI.tscn::PackedScene::3369238800677675756::1683499389::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/GameOverUI.gd<>uid://d0p1wwnu0o7f4<>uid://bory1gl3vhkyv<>uid://dt8qp4brr7vdg<>uid://d0b5odbw3xqat
HowToPlayUI.gd::GDScript::-1::1678853215::0::1::::<>Control<>::
HowToPlayUI.tscn::PackedScene::7673110795211990635::1685002285::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/HowToPlayUI.gd<>uid://b7p5utapk3ilp<>uid://dt8qp4brr7vdg<>uid://d0b5odbw3xqat<>uid://cl5q4lnhc70l7<>uid://cwruepxrclrf2<>uid://b8syqtl76xiig<>uid://mhsfyjtxsnxh<>uid://d4f1dmlwvrg3y<>uid://478sljt0n7g5<>uid://bh8t6hfhm2ufy
MainMenuUI.gd::GDScript::-1::1683500463::0::1::::<>Control<>::
MainMenuUI.tscn::PackedScene::7455491975241138684::1684294765::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/MainMenuUI.gd<>uid://c27fmvco7td2e<>uid://2yvvje8ppyis<>uid://r01e08o3y7pv<>uid://c15ybkoeop1dc<>uid://hgpdnheswtsc<>uid://c44omi75aesja<>uid://nh4cllk35cwh<>uid://cc6vf3n53h6s3<>uid://do1ryvm4x4ndi<>uid://bmte2idcpb40<>uid://1psw3j782mpo
OpenSessionUI.gd::GDScript::-1::1684491245::0::1::::<>Control<>::
OpenSessionUI.tscn::PackedScene::6589769524455630649::1684491245::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/OpenSessionUI.gd<>uid://dua5aslnh3d20<>uid://cdds6yvtn8nn4<>uid://dn5866rhtngma<>uid://nmqp6qkqys57
PauseUI.tscn::PackedScene::2897194151393983079::1683697466::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/PauseUI.gd<>uid://dud1c53jqv7gq<>uid://bxqq4ca1r60h6<>uid://c44omi75aesja<>uid://nh4cllk35cwh<>uid://dt8qp4brr7vdg<>uid://d0b5odbw3xqat
SelectDifficultyUI.gd::GDScript::-1::1683693425::0::1::::<>Control<>::
SelectDifficultyUI.tscn::PackedScene::1129541483014402558::1684294765::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/SelectDifficultyUI.gd<>uid://clofufr88ce56<>uid://ccl7us1nhf727<>uid://s0hfsvhtj6ak<>uid://bsscadtuad5ct<>uid://dti2o2yurwx1y<>uid://bxg7nt2soadqq<>uid://qhqh1exolyx
SettingsUI.gd::GDScript::-1::1683702322::0::1::::<>Control<>::
SettingsUI.tscn::PackedScene::1777586634295072729::1684913313::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/SettingsUI.gd<>uid://dlat75atro504<>uid://jj2wmni2yxwe<>uid://c53khl2kupshn
ShopUI.gd::GDScript::-1::1684907295::0::1::::<>Node2D<>::
ShopUI.tscn::PackedScene::5888477686578649303::1684913313::0::1::::<><>::res://scenes/ShopUI.gd<>uid://iyt7tyukw8le<>uid://gi0ie37uqh6n<>uid://dt8qp4brr7vdg<>uid://d0b5odbw3xqat<>uid://q2ya4cjgw8r0<>uid://daj05rfboepjo<>uid://c873bggjrfxvl
::res://scenes/Play Area/::1685002285
Boss.gd::GDScript::-1::1684510608::0::1::::<>RigidBody2D<>::
Boss.tscn::PackedScene::1195160662548778645::1684913313::0::1::::<><>::res://scenes/Play Area/Boss.gd<>uid://comc7rnypl68w<>uid://du7ydb14agavx
Character.tscn::PackedScene::3698098013644597885::1684913313::0::1::::<><>::res://scenes/Play Area/CharacterController.gd<>uid://cl5q4lnhc70l7
CharacterController.gd::GDScript::-1::1684911901::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::3657540999955579754::1684294765::0::1::::<><>::res://scenes/Play Area/Object.gd<>uid://b8syqtl76xiig
Drop.gd::GDScript::-1::1684569594::0::1::::<>RigidBody2D<>::
Drop.tscn::PackedScene::4160448921982687676::1684913313::0::1::::<><>::res://scenes/Play Area/Drop.gd<>uid://bh8t6hfhm2ufy
Food.tscn::PackedScene::1028970579982328793::1684913313::0::1::::<><>::uid://d4f1dmlwvrg3y<>res://scenes/Play Area/Object.gd
GhostProf.gd::GDScript::-1::1684909017::0::1::::<>RigidBody2D<>::
GhostProf.tscn::PackedScene::780395014635992750::1684913313::0::1::::<><>::res://scenes/Play Area/GhostProf.gd<>uid://du7ydb14agavx<>uid://bh8t6hfhm2ufy
HUD.tscn::PackedScene::1864587895805781229::1684913313::0::1::::<><>::res://scenes/Play Area/HUDController.gd<>uid://co85kndrw8lyg<>uid://b6qpuxa20si50
HUDController.gd::GDScript::-1::1684898877::0::1::::<>CanvasLayer<>::
NoWifi.gd::GDScript::-1::1684492280::0::1::::<>RigidBody2D<>::
NoWifi.tscn::PackedScene::5850848959608873687::1684913313::0::1::::<><>::res://scenes/Play Area/NoWifi.gd<>uid://bh8t6hfhm2ufy
Object.gd::GDScript::-1::1679581935::0::1::::<>RigidBody2D<>::
PauseUI.gd::GDScript::-1::1683701411::0::1::::<>Control<>::
PauseUI.tscn::PackedScene::8185596884227693417::1684294765::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/Play Area/PauseUI.gd<>uid://dud1c53jqv7gq<>uid://bxqq4ca1r60h6<>uid://c44omi75aesja<>uid://nh4cllk35cwh<>uid://dt8qp4brr7vdg<>uid://d0b5odbw3xqat
PlayArea.gd::GDScript::-1::1684913276::0::1::::<>Node2D<>::
PlayArea.tscn::PackedScene::2323735942758420875::1684913313::0::1::::<><>::res://scenes/Play Area/PlayArea.gd<>uid://c37f4de15xe11<>uid://lea8yuu266h3<>uid://bsxnes5gdw4sf<>uid://owo83md1lye0<>uid://bsd0fv1mt4gji<>uid://dmilnjo245o02<>uid://1thqwx1jkmgr<>uid://dovft48d5oin6<>uid://q2ya4cjgw8r0<>uid://bxe8cddymp2jr<>uid://cpmgvlpbanclr<>uid://b0jl8rxweopcm<>uid://ra7eepk3vpov
Projectile.tscn::PackedScene::8630561671184102321::1684495450::0::1::::<><>::res://scenes/Play Area/ProjectileController.gd<>uid://478sljt0n7g5
ProjectileController.gd::GDScript::-1::1684569373::0::1::::<>RigidBody2D<>::
Quiz.gd::GDScript::-1::1684493756::0::1::::<>RigidBody2D<>::
Quiz.tscn::PackedScene::6804544615339684726::1684913313::0::1::::<><>::res://scenes/Play Area/Quiz.gd<>uid://bh8t6hfhm2ufy
Requirements.gd::GDScript::-1::1684908885::0::1::::<>RigidBody2D<>::
Requirements.tscn::PackedScene::8018734794613484229::1685002285::0::1::::<><>::uid://mhsfyjtxsnxh<>res://scenes/Play Area/Requirements.gd<>uid://c1hx4n5nm3vod
TileMapBackground.gd::GDScript::-1::1684913030::0::1::::<>Node2D<>::
TileMapBackground.tscn::PackedScene::4011028994044759079::1684913314::0::1::::<><>::uid://b7p5utapk3ilp<>res://scenes/Play Area/TileMapBackground.gd
