2a60927148abd1d33b818b535e306557
::res://::1679488828
default_env.tres::Environment::8059040173883003983::1679471012::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678853073::0::1::::<><>::
PauseButton.tscn::PackedScene::-1::1678853215::0::1::::<><>::res://scenes/PauseButton.gd<>res://assets/art/pauseBtn.png
README.md::TextFile::-1::1678853073::0::1::::<><>::
::res://assets/::1678853073
::res://assets/art/::1679456214
icon.png::CompressedTexture2D::4548281217840500132::1678853073::1678853215::1::::<><>::
pauseBtn.png::CompressedTexture2D::7392185813532842641::1678853073::1678853215::1::::<><>::
::res://assets/art/playerCharacter/::1679456703
PlayerCharacterAsset.png::CompressedTexture2D::5607873838095173690::1679456214::1679456703::1::::<><>::
playerCharacter_down1.png::CompressedTexture2D::4012760664358080037::1679456214::1679456214::1::::<><>::
playerCharacter_down2.png::CompressedTexture2D::2859768042889068795::1679456214::1679456214::1::::<><>::
playerCharacter_down.png::CompressedTexture2D::6855995349380676210::1679456214::1679456214::1::::<><>::
playerCharacter_left1.png::CompressedTexture2D::307941619841719633::1679456214::1679456214::1::::<><>::
playerCharacter_left2.png::CompressedTexture2D::1439137055020552221::1679456214::1679456214::1::::<><>::
playerCharacter_left.png::CompressedTexture2D::6962417969441142461::1679456214::1679456214::1::::<><>::
playerCharacter_right1.png::CompressedTexture2D::2064906093446881932::1679456214::1679456214::1::::<><>::
playerCharacter_right2.png::CompressedTexture2D::3416020043302030023::1679456214::1679456214::1::::<><>::
playerCharacter_right.png::CompressedTexture2D::8193293737377814234::1679456214::1679456214::1::::<><>::
playerCharacter_up1.png::CompressedTexture2D::2000584933820448029::1679456214::1679456214::1::::<><>::
playerCharacter_up2.png::CompressedTexture2D::9036119935510562620::1679456214::1679456214::1::::<><>::
playerCharacter_up.png::CompressedTexture2D::3377755523692401379::1679456214::1679456214::1::::<><>::
::res://assets/text/::1678853215
Minecraft.ttf::FontFile::1180218432079130511::1678853073::1678853215::1::::<><>::
::res://scenes/::1679459989
Area2D.gd::GDScript::-1::1678853073::0::1::::<>Area2D<>::
GameOverUI.gd::GDScript::-1::1679456214::0::1::::<>Control<>::
GameOverUI.tscn::PackedScene::3369238800677675756::1678853215::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/GameOverUI.gd
HowToPlayUI.gd::GDScript::-1::1678853215::0::1::::<>Control<>::
HowToPlayUI.tscn::PackedScene::7673110795211990635::1678853215::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/HowToPlayUI.gd
MainMenuUI.gd::GDScript::-1::1678853215::0::1::::<>Control<>::
MainMenuUI.tscn::PackedScene::7455491975241138684::1678853215::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/MainMenuUI.gd
OpenSessionUI.gd::GDScript::-1::1678853215::0::1::::<>Control<>::
OpenSessionUI.tscn::PackedScene::6589769524455630649::1678853215::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/OpenSessionUI.gd
SelectDifficultyUI.gd::GDScript::-1::1679456215::0::1::::<>Control<>::
SelectDifficultyUI.tscn::PackedScene::1129541483014402558::1678853215::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/SelectDifficultyUI.gd
SettingsUI.gd::GDScript::-1::1678853073::0::1::::<>Control<>::
SettingsUI.tscn::PackedScene::1777586634295072729::1678853215::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/SettingsUI.gd
ShopUI.gd::GDScript::-1::1678853215::0::1::::<>Node2D<>::
ShopUI.tscn::PackedScene::-1::1678853215::0::1::::<><>::res://assets/text/Minecraft.ttf<>res://scenes/ShopUI.gd
::res://scenes/Play Area/::1679471012
Character.tscn::PackedScene::3698098013644597885::1679470920::0::1::::<><>::res://scenes/Play Area/CharacterController.gd<>uid://cl5q4lnhc70l7
CharacterController.gd::GDScript::-1::1679469050::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::3657540999955579754::1679470921::0::1::::<><>::uid://b52hr6m6xiido
Food.tscn::PackedScene::1028970579982328793::1679470920::0::1::::<><>::uid://b52hr6m6xiido
HUD.tscn::PackedScene::1864587895805781229::1679470921::0::1::::<><>::res://scenes/Play Area/HUDController.gd
HUDController.gd::GDScript::-1::1679468980::0::1::::<>CanvasLayer<>::
Object.gd::GDScript::-1::1679456215::0::1::::<>RigidBody2D<>::
PauseUI.gd::GDScript::-1::1679470673::0::1::::<>Control<>::
PauseUI.tscn::PackedScene::8185596884227693417::1679470920::0::1::::<><>::uid://q2ya4cjgw8r0<>res://scenes/Play Area/PauseUI.gd
PlayArea.gd::GDScript::-1::1679471012::0::1::::<>Node2D<>::
PlayArea.tscn::PackedScene::2323735942758420875::1679471012::0::1::::<><>::res://scenes/Play Area/PlayArea.gd<>uid://bsxnes5gdw4sf<>uid://owo83md1lye0<>uid://du7ydb14agavx<>uid://bsd0fv1mt4gji<>uid://dmilnjo245o02<>uid://1thqwx1jkmgr<>uid://dovft48d5oin6
Projectile.tscn::PackedScene::8630561671184102321::1679470920::0::1::::<><>::uid://b52hr6m6xiido
ProjectileController.gd::GDScript::-1::1679457647::0::1::::<>RigidBody2D<>::
Requirements.tscn::PackedScene::8018734794613484229::1679470920::0::1::::<><>::uid://b52hr6m6xiido
