[gd_scene load_steps=9 format=3 uid="uid://b6bn62es36i5q"]

[ext_resource type="FontFile" uid="uid://q2ya4cjgw8r0" path="res://assets/text/Minecraft.ttf" id="1"]
[ext_resource type="Script" path="res://scenes/PauseUI.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dud1c53jqv7gq" path="res://assets/art/UI/Resume_Idle.png" id="3_p8o5q"]
[ext_resource type="Texture2D" uid="uid://bxqq4ca1r60h6" path="res://assets/art/UI/Resume_Hover.png" id="4_wprcu"]
[ext_resource type="Texture2D" uid="uid://c44omi75aesja" path="res://assets/art/UI/Settings_Idle.png" id="5_sijq6"]
[ext_resource type="Texture2D" uid="uid://nh4cllk35cwh" path="res://assets/art/UI/Settings_Hover.png" id="6_jy2oi"]
[ext_resource type="Texture2D" uid="uid://dt8qp4brr7vdg" path="res://assets/art/UI/GoToMainMenu_Idle.png" id="7_12a6d"]
[ext_resource type="Texture2D" uid="uid://d0b5odbw3xqat" path="res://assets/art/UI/GoToMainMenu_Hover.png" id="8_4nkfp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.65098, 0.654902, 0.658824, 1)

[node name="BlackBar1" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 48.0
color = Color(0, 0, 0, 1)

[node name="BlackBar2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 552.0
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 207.0
offset_right = 518.0
offset_bottom = 330.0
rotation = -6.42098
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 120
text = "Paused"
horizontal_alignment = 1

[node name="resume" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 576.0
offset_top = 216.0
offset_right = 656.0
offset_bottom = 232.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_p8o5q")
texture_hover = ExtResource("4_wprcu")

[node name="settings" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 576.0
offset_top = 296.0
offset_right = 656.0
offset_bottom = 312.0
scale = Vector2(4, 4)
texture_normal = ExtResource("5_sijq6")
texture_hover = ExtResource("6_jy2oi")

[node name="goToMainMenu" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 576.0
offset_top = 376.0
offset_right = 656.0
offset_bottom = 392.0
scale = Vector2(4, 4)
texture_normal = ExtResource("7_12a6d")
texture_hover = ExtResource("8_4nkfp")

[connection signal="button_down" from="resume" to="." method="_on_resume_button_down"]
[connection signal="button_down" from="settings" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="goToMainMenu" to="." method="_on_goToMainMenu_button_down"]
