[gd_scene load_steps=10 format=3 uid="uid://qdfna8gf7j5o"]

[ext_resource type="FontFile" uid="uid://q2ya4cjgw8r0" path="res://assets/text/Minecraft.ttf" id="1"]
[ext_resource type="Script" path="res://scenes/SelectDifficultyUI.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://clofufr88ce56" path="res://assets/art/UI/Easy_Idle.png" id="2_ihv0u"]
[ext_resource type="Texture2D" uid="uid://s0hfsvhtj6ak" path="res://assets/art/UI/Easy_Hover.png" id="3_5my5q"]
[ext_resource type="Texture2D" uid="uid://bsscadtuad5ct" path="res://assets/art/UI/Normal_Idle.png" id="4_cqqt4"]
[ext_resource type="Texture2D" uid="uid://dti2o2yurwx1y" path="res://assets/art/UI/Normal_Hover.png" id="5_hdm5t"]
[ext_resource type="Texture2D" uid="uid://bxg7nt2soadqq" path="res://assets/art/UI/Hard_Idle.png" id="6_xke82"]
[ext_resource type="Texture2D" uid="uid://qhqh1exolyx" path="res://assets/art/UI/Hard_Hover.png" id="7_nevxk"]

[sub_resource type="Theme" id="Theme_o7cc8"]
default_font = ExtResource("1")

[node name="Control4" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.65098, 0.654902, 0.658824, 1)

[node name="BlackBar1" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 48.0
color = Color(0, 0, 0, 1)

[node name="BlackBar2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 552.0
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="easy" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 648.0
offset_top = 168.0
offset_right = 728.0
offset_bottom = 184.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_ihv0u")
texture_hover = ExtResource("3_5my5q")

[node name="normal" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 648.0
offset_top = 256.0
offset_right = 728.0
offset_bottom = 272.0
scale = Vector2(4, 4)
texture_normal = ExtResource("4_cqqt4")
texture_hover = ExtResource("5_hdm5t")

[node name="hard" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 648.0
offset_top = 344.0
offset_right = 728.0
offset_bottom = 360.0
scale = Vector2(4, 4)
texture_normal = ExtResource("6_xke82")
texture_hover = ExtResource("7_nevxk")

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 144.0
offset_right = 595.0
offset_bottom = 427.0
rotation = -6.42249
theme = SubResource("Theme_o7cc8")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "Select
Difficulty"
horizontal_alignment = 1

[connection signal="button_down" from="easy" to="." method="_on_easy_button_down"]
[connection signal="button_down" from="normal" to="." method="_on_normal_button_down"]
[connection signal="button_down" from="hard" to="." method="_on_hard_button_down"]
