[gd_scene load_steps=6 format=3 uid="uid://0lcuesgkda0p"]

[ext_resource type="FontFile" uid="uid://q2ya4cjgw8r0" path="res://assets/text/Minecraft.ttf" id="1"]
[ext_resource type="Script" path="res://scenes/SettingsUI.gd" id="2"]

[sub_resource type="Theme" id="Theme_qyhnn"]
default_font = ExtResource("1")

[sub_resource type="Theme" id="Theme_dqjg1"]
default_font = ExtResource("1")

[sub_resource type="Theme" id="Theme_qamov"]
default_font = ExtResource("1")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.65098, 0.654902, 0.658824, 1)

[node name="BlackBar1" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 48.0
color = Color(0, 0, 0, 1)

[node name="BlackBar2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 552.0
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="ControlUP" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 160.0
offset_right = 984.0
offset_bottom = 200.0
theme = SubResource("Theme_qyhnn")

[node name="ControlDown" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 216.0
offset_right = 986.0
offset_bottom = 256.0
theme = SubResource("Theme_qyhnn")

[node name="ControlLeft" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 272.0
offset_right = 986.0
offset_bottom = 312.0
theme = SubResource("Theme_qyhnn")

[node name="ControlRight" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 328.0
offset_right = 986.0
offset_bottom = 368.0
theme = SubResource("Theme_qyhnn")

[node name="ControlSprint" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 384.0
offset_right = 986.0
offset_bottom = 424.0
theme = SubResource("Theme_qyhnn")

[node name="ControlNap" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 440.0
offset_right = 986.0
offset_bottom = 480.0
theme = SubResource("Theme_qyhnn")

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 165.0
offset_right = 523.0
offset_bottom = 448.0
rotation = -6.4822
theme = SubResource("Theme_dqjg1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "Settings"

[node name="volumeSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 128.0
offset_right = 984.0
offset_bottom = 144.0
theme = SubResource("Theme_qyhnn")
min_value = -30.0
max_value = 0.0

[node name="volume" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 120.0
offset_right = 672.0
offset_bottom = 152.0
theme = SubResource("Theme_qyhnn")
theme_override_font_sizes/font_size = 24
text = "Volume"

[node name="moveUp" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 168.0
offset_right = 680.0
offset_bottom = 200.0
theme = SubResource("Theme_qyhnn")
theme_override_font_sizes/font_size = 24
text = "Move Up"

[node name="moveDown" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 224.0
offset_right = 720.0
offset_bottom = 256.0
theme = SubResource("Theme_qyhnn")
theme_override_font_sizes/font_size = 24
text = "Move Down"

[node name="moveLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 280.0
offset_right = 712.0
offset_bottom = 312.0
theme = SubResource("Theme_qyhnn")
theme_override_font_sizes/font_size = 24
text = "Move Left"

[node name="moveRight" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 336.0
offset_right = 728.0
offset_bottom = 368.0
theme = SubResource("Theme_qyhnn")
theme_override_font_sizes/font_size = 24
text = "Move Right"

[node name="Sprint" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 392.0
offset_right = 680.0
offset_bottom = 424.0
theme = SubResource("Theme_qyhnn")
theme_override_font_sizes/font_size = 24
text = "Sprint"

[node name="Nap" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 448.0
offset_right = 680.0
offset_bottom = 480.0
theme = SubResource("Theme_qyhnn")
theme_override_font_sizes/font_size = 24
text = "Nap"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 560.0
offset_right = 1016.0
offset_bottom = 592.0
theme = SubResource("Theme_qamov")
theme_override_font_sizes/font_size = 20
text = "Back"

[connection signal="value_changed" from="volumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
