[gd_scene load_steps=16 format=3 uid="uid://cp5omqpwv7i4n"]

[ext_resource type="Script" path="res://scenes/ShopUI.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://iyt7tyukw8le" path="res://assets/art/ShopBackgroundAsset.png" id="2_fmsuw"]
[ext_resource type="Texture2D" uid="uid://gi0ie37uqh6n" path="res://assets/art/ShopItemsAssets.png" id="3_1ehxy"]
[ext_resource type="Texture2D" uid="uid://dt8qp4brr7vdg" path="res://assets/art/UI/GoToMainMenu_Idle.png" id="3_bvos8"]
[ext_resource type="Texture2D" uid="uid://d0b5odbw3xqat" path="res://assets/art/UI/GoToMainMenu_Hover.png" id="4_gcfcd"]
[ext_resource type="FontFile" uid="uid://q2ya4cjgw8r0" path="res://assets/text/Minecraft.ttf" id="5_u8hgp"]
[ext_resource type="Texture2D" uid="uid://daj05rfboepjo" path="res://assets/art/UI/Purchase_Idle.png" id="7_1517u"]
[ext_resource type="Texture2D" uid="uid://c873bggjrfxvl" path="res://assets/art/UI/Purchase_Hover.png" id="8_1v2j8"]

[sub_resource type="Theme" id="Theme_xri66"]
default_font = ExtResource("5_u8hgp")

[sub_resource type="Theme" id="Theme_vqp7t"]
default_font = ExtResource("5_u8hgp")

[sub_resource type="Theme" id="Theme_qoxnu"]
default_font = ExtResource("5_u8hgp")

[sub_resource type="Theme" id="Theme_s0s7j"]
default_font = ExtResource("5_u8hgp")

[sub_resource type="Theme" id="Theme_yg3dq"]
default_font = ExtResource("5_u8hgp")

[sub_resource type="Theme" id="Theme_1ixxv"]
default_font = ExtResource("5_u8hgp")

[sub_resource type="Theme" id="Theme_nptdc"]
default_font = ExtResource("5_u8hgp")

[node name="ShopUI" type="Node2D"]
script = ExtResource("2")

[node name="background" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="ShopBackgroundAsset" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(384, 296)
scale = Vector2(4, 4)
texture = ExtResource("2_fmsuw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlackBar1" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 48.0
color = Color(0, 0, 0, 1)

[node name="BlackBar2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_top = 552.0
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="goToMainMenu" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 856.0
offset_top = 8.0
offset_right = 936.0
offset_bottom = 24.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_bvos8")
texture_hover = ExtResource("4_gcfcd")

[node name="CoinsLabel" type="Label" parent="."]
offset_left = 18.0
offset_top = 13.0
offset_right = 767.0
offset_bottom = 50.0
theme = SubResource("Theme_xri66")
text = "Coins: 1000000000000"

[node name="Gatorade Button" type="Button" parent="."]
texture_filter = 1
offset_left = 80.0
offset_top = 256.0
offset_right = 145.0
offset_bottom = 321.0

[node name="Gatorade Sprite" type="Sprite2D" parent="Gatorade Button"]
position = Vector2(32, 32)
scale = Vector2(4, 4)
texture = ExtResource("3_1ehxy")
hframes = 2
vframes = 8
metadata/_edit_lock_ = true

[node name="Candy Button" type="Button" parent="."]
texture_filter = 1
offset_left = 88.0
offset_top = 328.0
offset_right = 155.0
offset_bottom = 393.0

[node name="Candy Sprite" type="Sprite2D" parent="Candy Button"]
position = Vector2(34, 32)
scale = Vector2(4, 4)
texture = ExtResource("3_1ehxy")
hframes = 2
vframes = 8
frame = 2
metadata/_edit_lock_ = true

[node name="Kopiko Button" type="Button" parent="."]
texture_filter = 1
offset_left = 432.0
offset_top = 256.0
offset_right = 499.0
offset_bottom = 321.0

[node name="Kopiko Sprite" type="Sprite2D" parent="Kopiko Button"]
position = Vector2(34, 32)
scale = Vector2(4, 4)
texture = ExtResource("3_1ehxy")
hframes = 2
vframes = 8
frame = 4
metadata/_edit_lock_ = true

[node name="Taho Button" type="Button" parent="."]
texture_filter = 1
offset_left = 504.0
offset_top = 256.0
offset_right = 571.0
offset_bottom = 321.0

[node name="Taho Sprite" type="Sprite2D" parent="Taho Button"]
position = Vector2(34, 32)
scale = Vector2(4, 4)
texture = ExtResource("3_1ehxy")
hframes = 2
vframes = 8
frame = 6
metadata/_edit_lock_ = true

[node name="Milk Button" type="Button" parent="."]
texture_filter = 1
offset_left = 144.0
offset_top = 256.0
offset_right = 211.0
offset_bottom = 321.0

[node name="Milk Sprite" type="Sprite2D" parent="Milk Button"]
position = Vector2(34, 32)
scale = Vector2(4, 4)
texture = ExtResource("3_1ehxy")
hframes = 2
vframes = 8
frame = 8
metadata/_edit_lock_ = true

[node name="Strips Button" type="Button" parent="."]
texture_filter = 1
offset_left = 416.0
offset_top = 328.0
offset_right = 483.0
offset_bottom = 393.0

[node name="Strips Sprite" type="Sprite2D" parent="Strips Button"]
position = Vector2(34, 32)
scale = Vector2(4, 4)
texture = ExtResource("3_1ehxy")
hframes = 2
vframes = 8
frame = 10
metadata/_edit_lock_ = true

[node name="Sardinas Button" type="Button" parent="."]
texture_filter = 1
offset_left = 296.0
offset_top = 376.0
offset_right = 363.0
offset_bottom = 441.0

[node name="Sardinas Sprite" type="Sprite2D" parent="Sardinas Button"]
position = Vector2(34, 32)
scale = Vector2(4, 4)
texture = ExtResource("3_1ehxy")
hframes = 2
vframes = 8
frame = 12
metadata/_edit_lock_ = true

[node name="Toyo Button" type="Button" parent="."]
texture_filter = 1
offset_left = 224.0
offset_top = 376.0
offset_right = 291.0
offset_bottom = 441.0

[node name="Toyo Sprite" type="Sprite2D" parent="Toyo Button"]
position = Vector2(34, 32)
scale = Vector2(4, 4)
texture = ExtResource("3_1ehxy")
hframes = 2
vframes = 8
frame = 15
metadata/_edit_lock_ = true

[node name="Purchase Button" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 776.0
offset_top = 496.0
offset_right = 1016.0
offset_bottom = 544.0
texture_normal = ExtResource("7_1517u")
texture_hover = ExtResource("8_1v2j8")
stretch_mode = 0

[node name="PurchaseLabel" type="Label" parent="Purchase Button"]
texture_filter = 1
layout_mode = 0
offset_right = 240.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("5_u8hgp")
text = "Purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStatsLabel" type="Label" parent="."]
offset_left = 770.0
offset_top = 56.0
offset_right = 1005.0
offset_bottom = 84.0
pivot_offset = Vector2(90, 41)
theme = SubResource("Theme_vqp7t")
text = "Player Stats"

[node name="EnergyConLabel" type="Label" parent="PlayerStatsLabel"]
layout_mode = 0
offset_top = 74.0
offset_right = 255.0
offset_bottom = 100.0
theme = SubResource("Theme_qoxnu")
text = "Max Energy:"

[node name="SpeedLabel" type="Label" parent="PlayerStatsLabel"]
layout_mode = 0
offset_top = 99.0
offset_right = 255.0
offset_bottom = 125.0
theme = SubResource("Theme_s0s7j")
text = "Speed:"

[node name="MaxEnergyLabel" type="Label" parent="PlayerStatsLabel"]
layout_mode = 0
offset_top = 24.0
offset_right = 255.0
offset_bottom = 50.0
pivot_offset = Vector2(-727, 119)
text = "Max Stamina:"

[node name="FoodRateLabel" type="Label" parent="PlayerStatsLabel"]
layout_mode = 0
offset_top = 125.0
offset_right = 255.0
offset_bottom = 151.0
pivot_offset = Vector2(-727, 119)
text = "Food Spawn Rate:"

[node name="ReqTimerLabel" type="Label" parent="PlayerStatsLabel"]
layout_mode = 0
offset_top = 177.0
offset_right = 255.0
offset_bottom = 203.0
pivot_offset = Vector2(-840, 23)
text = "Requirement Timer:"

[node name="NapEnergyLabel" type="Label" parent="PlayerStatsLabel"]
layout_mode = 0
offset_top = 50.0
offset_right = 255.0
offset_bottom = 76.0
pivot_offset = Vector2(-840, 23)
text = "Nap Stamina Increase:"

[node name="ReqScoreLabel" type="Label" parent="PlayerStatsLabel"]
layout_mode = 0
offset_top = 203.0
offset_right = 255.0
offset_bottom = 229.0
pivot_offset = Vector2(-1009, -16)
text = "Requirement Score Increase:"

[node name="FoodStamLabel" type="Label" parent="PlayerStatsLabel"]
layout_mode = 0
offset_top = 151.0
offset_right = 255.0
offset_bottom = 177.0
pivot_offset = Vector2(-1009, -16)
text = "Food Stamina Increase:"

[node name="ItemLabel" type="Label" parent="."]
offset_left = 773.0
offset_top = 324.0
offset_right = 1007.0
offset_bottom = 350.0
theme = SubResource("Theme_yg3dq")
text = "Selected Item Description"

[node name="ItemCostLabel" type="Label" parent="."]
offset_left = 773.0
offset_top = 342.0
offset_right = 1007.0
offset_bottom = 368.0
pivot_offset = Vector2(86, -63)
theme = SubResource("Theme_1ixxv")
text = "Item Cost"

[node name="ItemStatsLabel" type="Label" parent="."]
offset_left = 774.0
offset_top = 359.0
offset_right = 1008.0
offset_bottom = 467.0
theme = SubResource("Theme_nptdc")
text = "Item Stats"

[connection signal="button_down" from="Control/goToMainMenu" to="." method="_on_goToMainMenu_button_down"]
[connection signal="pressed" from="Gatorade Button" to="." method="_on_gatorade_button_pressed"]
[connection signal="pressed" from="Candy Button" to="." method="_on_candy_button_pressed"]
[connection signal="pressed" from="Kopiko Button" to="." method="_on_kopiko_button_pressed"]
[connection signal="pressed" from="Taho Button" to="." method="_on_taho_button_pressed"]
[connection signal="pressed" from="Milk Button" to="." method="_on_milk_button_pressed"]
[connection signal="pressed" from="Strips Button" to="." method="_on_strips_button_pressed"]
[connection signal="pressed" from="Sardinas Button" to="." method="_on_sardinas_button_pressed"]
[connection signal="pressed" from="Toyo Button" to="." method="_on_toyo_button_pressed"]
[connection signal="pressed" from="Purchase Button" to="." method="_on_purchase_button_pressed"]
