[gd_scene load_steps=3 format=3 uid="uid://owo83md1lye0"]

[ext_resource type="Texture2D" uid="uid://b52hr6m6xiido" path="res://assets/art/icon.png" id="1_dnial"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okduq"]
size = Vector2(65, 61)

[node name="Food" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dnial")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_okduq")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -33.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0
pivot_offset = Vector2(41, 21)
text = "Food"
