[gd_scene load_steps=18 format=3 uid="uid://8dvud0lsy2ex"]

[ext_resource type="Script" path="res://scenes/Play Area/PlayArea.gd" id="1_rtorh"]
[ext_resource type="PackedScene" uid="uid://c37f4de15xe11" path="res://scenes/Play Area/Quiz.tscn" id="2_cggyc"]
[ext_resource type="PackedScene" uid="uid://lea8yuu266h3" path="res://scenes/Play Area/GhostProf.tscn" id="2_xesq7"]
[ext_resource type="PackedScene" uid="uid://bsxnes5gdw4sf" path="res://scenes/Play Area/Character.tscn" id="3_1g7we"]
[ext_resource type="PackedScene" uid="uid://owo83md1lye0" path="res://scenes/Play Area/Food.tscn" id="3_cstpc"]
[ext_resource type="PackedScene" uid="uid://bsd0fv1mt4gji" path="res://scenes/Play Area/Coin.tscn" id="4_iqtkc"]
[ext_resource type="PackedScene" uid="uid://dmilnjo245o02" path="res://scenes/Play Area/Requirements.tscn" id="5_74cgh"]
[ext_resource type="PackedScene" uid="uid://1thqwx1jkmgr" path="res://scenes/Play Area/HUD.tscn" id="7_2662b"]
[ext_resource type="PackedScene" uid="uid://dovft48d5oin6" path="res://scenes/Play Area/PauseUI.tscn" id="8_jdfys"]
[ext_resource type="FontFile" uid="uid://q2ya4cjgw8r0" path="res://assets/text/Minecraft.ttf" id="9_c7bk8"]
[ext_resource type="PackedScene" uid="uid://bxe8cddymp2jr" path="res://scenes/Play Area/TileMapBackground.tscn" id="10_b0v6h"]
[ext_resource type="PackedScene" uid="uid://cpmgvlpbanclr" path="res://scenes/Play Area/NoWifi.tscn" id="12_imw4f"]
[ext_resource type="PackedScene" uid="uid://b0jl8rxweopcm" path="res://scenes/Play Area/Drop.tscn" id="13_oiuea"]
[ext_resource type="PackedScene" uid="uid://ra7eepk3vpov" path="res://scenes/Play Area/Boss.tscn" id="14_v3kkm"]
[ext_resource type="AudioStream" uid="uid://drp8sfk2r3o4q" path="res://assets/music/chillmood.mp3" id="15_p707m"]
[ext_resource type="Script" path="res://scenes/Play Area/AudioStreamPlayer.gd" id="16_yh0pl"]

[sub_resource type="Theme" id="Theme_nniad"]
default_font = ExtResource("9_c7bk8")

[node name="Node2D" type="Node2D"]
process_mode = 3
script = ExtResource("1_rtorh")
enemies = Array[PackedScene]([ExtResource("2_xesq7"), ExtResource("2_cggyc"), ExtResource("12_imw4f"), ExtResource("13_oiuea")])
food = ExtResource("3_cstpc")
coin = ExtResource("4_iqtkc")
req = ExtResource("5_74cgh")
boss = ExtResource("14_v3kkm")
metadata/_edit_vertical_guides_ = [-6584.0]
metadata/_edit_horizontal_guides_ = [-7520.0]

[node name="TileMapBackground2" parent="." instance=ExtResource("10_b0v6h")]
show_behind_parent = false
position = Vector2(11984, 208)
script = null

[node name="MoveTileMap" parent="TileMapBackground2" index="2"]
position = Vector2(0, 32)

[node name="TileMapBackground1" parent="." instance=ExtResource("10_b0v6h")]
show_behind_parent = false
script = null

[node name="background" type="ColorRect" parent="."]
visible = false
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.65098, 0.654902, 0.658824, 1)

[node name="Character" parent="." instance=ExtResource("3_1g7we")]
position = Vector2(514, 305)
collision_mask = 14

[node name="PauseScene" parent="Character" instance=ExtResource("8_jdfys")]
process_mode = 2
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -511.0
offset_top = -301.0
offset_right = -511.0
offset_bottom = -301.0
grow_horizontal = 1
grow_vertical = 1
theme = SubResource("Theme_nniad")

[node name="EnemyTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0

[node name="CoinTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 8.0

[node name="FoodTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[node name="StartTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]
process_callback = 0

[node name="HUD" parent="." instance=ExtResource("7_2662b")]

[node name="BossTimer" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_p707m")
autoplay = true
script = ExtResource("16_yh0pl")

[connection signal="pause" from="." to="Character" method="_on_node_2d_pause"]
[connection signal="area_entered" from="TileMapBackground2/MoveTileMap" to="." method="_on_move_tile_map2_area_exited"]
[connection signal="area_entered" from="TileMapBackground1/MoveTileMap" to="." method="_on_move_tile_map_area_exited"]
[connection signal="energyChanged" from="Character" to="." method="_on_character_energy_changed"]
[connection signal="gameOver" from="Character" to="." method="_on_character_game_over"]
[connection signal="obj" from="Character" to="." method="_on_character_obj"]
[connection signal="staminaChanged" from="Character" to="." method="_on_character_stamina_changed"]
[connection signal="button_down" from="Character/PauseScene/resume" to="." method="_on_resume_button_down"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
[connection signal="timeout" from="FoodTimer" to="." method="_on_food_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="BossTimer" to="." method="_on_boss_timer_timeout"]

[editable path="TileMapBackground2"]
[editable path="TileMapBackground1"]
[editable path="Character/PauseScene"]
