[gd_scene load_steps=6 format=3 uid="uid://dmilnjo245o02"]

[ext_resource type="Texture2D" uid="uid://mhsfyjtxsnxh" path="res://assets/art/RequirementsSpriteAsset.png" id="1_2g8ri"]
[ext_resource type="Script" path="res://scenes/Play Area/Requirements.gd" id="1_xs8jh"]
[ext_resource type="Texture2D" uid="uid://c1hx4n5nm3vod" path="res://assets/art/RequirementsPointerAsset.png" id="3_yfkbk"]
[ext_resource type="Theme" uid="uid://b6qpuxa20si50" path="res://assets/energybartheme.tres" id="4_st8m2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5exm"]
radius = 35.6

[node name="Requirements" type="RigidBody2D" groups=["req"]]
collision_layer = 16
collision_mask = 96
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_xs8jh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -9.53674e-07)
scale = Vector2(3.06667, 3.06667)
texture = ExtResource("1_2g8ri")
hframes = 4
vframes = 3
region_rect = Rect2(0, -1, 15, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_o5exm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ExistenceTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="OffscreenMarker" type="Node2D" parent="."]

[node name="Indicator" type="Sprite2D" parent="OffscreenMarker"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_yfkbk")

[node name="TimerLabel" type="Label" parent="OffscreenMarker"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -9.0
offset_right = 17.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
theme = ExtResource("4_st8m2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="ExistenceTimer" to="." method="_on_existence_timer_timeout"]
